VITE_SUPABASE_URL=https://fepcnvcvgzxbjaoxnbcc.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcGNudmN2Z3p4Ymphb3huYmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3OTY2NDQsImV4cCI6MjA3MDM3MjY0NH0.XU27bFFiJKDFddeTK15q8lXBrOVvQtpQkycx9TEjJPE
VITE_ADMIN_PASSWORD=ClaveSeguraIMJP2025
